# spring-cloud-learn

Basicservice/: pom.xml
Basicservice/src/main/java/com/entity/: User.java
Basicservice/src/main/java/com/service/: UserService.java
apigateway/: pom.xml
apigateway/src/main/java/com/: GateWayApp.java
apigateway/src/main/java/com/filter/: AccessFilter.java
configserver/: pom.xml
configserver/src/main/java/com/: ConfigServerApp.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/: ConsumerApp.java
consumer/src/main/java/com/controller/: ConsumerController.java
consumer/src/main/java/com/service/: ConsumerService.java
consumer/src/main/resources/: application.yml
feignconsumer/: pom.xml
feignconsumer/src/main/java/com/: FeignApp.java
feignconsumer/src/main/java/com/controller/: FeiConsumerController.java  FeiConsumerController2.java
feignconsumer/src/main/java/com/service/: FeignConsumerService.java  FeignConsumerService2.java
feignconsumer/src/main/resources/: application.yml
littleSpringCloud/: littleSpringCloud.ipr  pom.xml
littleSpringCloud/src/main/java/basic/EurekaApp/: EurekaApp.java
littleSpringCloud/src/main/resources/: application.properties
seeTime/: pom.xml
seeTime/src/main/java/com/: SeeTimeApp.java
seeTime/src/main/java/com/controller/: HelloController.java  SeeTimeController.java
